# Murjune

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junewon/sopthousparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junewon/sopthousparty/: HousPartyApp.kt  MainActivity.kt
app/src/main/java/com/junewon/sopthousparty/data/model/: MokdongData.kt
app/src/main/java/com/junewon/sopthousparty/presentation/activity_fragment_lifecycle/: DessertActivity.kt  DessertTimer.kt  FirstFragment.kt  PracticeLifecycleActivity.kt  SecondFragment.kt
app/src/main/java/com/junewon/sopthousparty/presentation/activity_fragment_lifecycle/fragment_transaction/: FirstFragment.kt  PracticeLifecycleActivity.kt  SecondFragment.kt
app/src/main/java/com/junewon/sopthousparty/presentation/dice/: DiceActivity.kt  DiceViewModel.kt
app/src/main/java/com/junewon/sopthousparty/presentation/practicenav/: AFragment.kt  BFragment.kt  CFragment.kt  FailFragment.kt  NavigationActivity.kt  SuccessFragment.kt
app/src/main/java/com/junewon/sopthousparty/presentation/type/: DiceType.kt
app/src/main/java/com/junewon/sopthousparty/util/: BindingAdapters.kt  TimberDebugTree.kt
app/src/main/java/com/junewon/sopthousparty/util/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/junewon/sopthousparty/util/extentions/: ContextExts.kt
app/src/main/res/drawable/: ic_main_foreground.xml
app/src/main/res/layout/: activity_dessert.xml  activity_dice.xml  activity_main.xml  activity_navigation.xml  activity_practice_lifecycle.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_fail.xml  fragment_one.xml  fragment_second.xml  fragment_success.xml
app/src/main/res/navigation/: nav_practice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junewon/sopthousparty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
